<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <title></title>
    </head>
    <body>
        <header>
            <h1>Challenge</h1>
        </header>
        <section>
            <h2>Multiply by Decrement</h2>
            <input id="input1">
            <button id="reset-button1">Reset</button>
            <button id="calculate-button1">Calculate</button>
            <p id="output1"></p>
        </section>
        <section>
            <h2>SKIM is A Great Place to Work!</h2>
            <input id="input2">
            <button id="calculate-button2">Run Loop</button>
            <p id="output2"></p>
        </section>
        <script src="static/js/script.js"></script>
    </body>
</html>